______            _    _             
| ___ \          | |  (_)            
| |_/ /__ _ _ __ | | ___ _ __   __ _ 
|    // _` | '_ \| |/3  | '_ \ / _` |
| |\ \ (_| | | | |   <| | | | | (_| |
\_| \_\__,_|_| |_|_|\_\_|_| |_|\__, |
                                __/ |
                               |___/
								
                             Mapa - Malutka
 ______________________________________________________________________
|Slimak | Wolno | Srednio |  Szybko | TragicznieSzybko | Przyspieszony |
|  41   |   28  |    3    |    4    |       3          |      0        |
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
                             Mapa - Mala
 ______________________________________________________________________
|Slimak | Wolno | Srednio |  Szybko | TragicznieSzybko | Przyspieszony |
|  2    |   0   |    9    |    23   |       12         |      25       |
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
                             Mapa - Srednia
 ______________________________________________________________________
|Slimak | Wolno | Srednio |  Szybko | TragicznieSzybko | Przyspieszony |
|  6    |   1   |    30   |    13   |       11         |      37       |
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
                             Mapa - Duza
 ______________________________________________________________________
|Slimak | Wolno | Srednio |  Szybko | TragicznieSzybko | Przyspieszony |
|  0    |   0   |    0    |    6    |       4          |      36       |
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
                             Mapa - Ogromna
 ______________________________________________________________________
|Slimak | Wolno | Srednio |  Szybko | TragicznieSzybko | Przyspieszony |
|  0    |   0   |    0    |    8    |       15         |      0        |
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
